int anim action_refresh 0x7f040000
int anim action_upload 0x7f040001
int array PersonalGraphsLength_Arrays 0x7f0b0004
int array PersonalGraphs_Arrays 0x7f0b0003
int array pref_example_list_titles 0x7f0b0005
int array pref_example_list_values 0x7f0b0006
int array pref_sync_frequency_titles 0x7f0b0007
int array pref_sync_frequency_values 0x7f0b0008
int array settings_NetworkUploadArray 0x7f0b0000
int array settings_NetworkUploadArrayValues 0x7f0b0001
int array supportedgraphs_array 0x7f0b0002
int attr buttonBarButtonStyle 0x7f010019
int attr buttonBarStyle 0x7f010018
int attr cameraBearing 0x7f01000b
int attr cameraTargetLat 0x7f01000c
int attr cameraTargetLng 0x7f01000d
int attr cameraTilt 0x7f01000e
int attr cameraZoom 0x7f01000f
int attr mapType 0x7f01000a
int attr showcaseViewStyle 0x7f010009
int attr sv_backgroundColor 0x7f010000
int attr sv_buttonBackgroundColor 0x7f010003
int attr sv_buttonForegroundColor 0x7f010004
int attr sv_buttonText 0x7f010005
int attr sv_detailTextAppearance 0x7f010006
int attr sv_detailTextColor 0x7f010001
int attr sv_showcaseColor 0x7f010008
int attr sv_titleTextAppearance 0x7f010007
int attr sv_titleTextColor 0x7f010002
int attr uiCompass 0x7f010010
int attr uiRotateGestures 0x7f010011
int attr uiScrollGestures 0x7f010012
int attr uiTiltGestures 0x7f010013
int attr uiZoomControls 0x7f010014
int attr uiZoomGestures 0x7f010015
int attr useViewLifecycle 0x7f010016
int attr zOrderOnTop 0x7f010017
int color air_force_blue 0x7f09000a
int color algae_green 0x7f09000b
int color alice_blue 0x7f09000c
int color alien_green 0x7f09000d
int color almond 0x7f09000e
int color amber 0x7f09000f
int color american_rose 0x7f090010
int color amethyst 0x7f090011
int color android_green 0x7f090012
int color anti_flash_white 0x7f090013
int color antique_brass 0x7f090014
int color antique_fuchsia 0x7f090015
int color antique_white 0x7f090016
int color apple_green 0x7f090017
int color apricot 0x7f090018
int color aqua 0x7f090019
int color aqua_marine 0x7f09001a
int color army_brown 0x7f09001b
int color army_green 0x7f09001c
int color ash_grey 0x7f09001d
int color asparagus 0x7f09001e
int color atomic_tangerine 0x7f09001f
int color aureolin 0x7f090020
int color aurometalsaurus 0x7f090021
int color avocado_green 0x7f090022
int color awesome 0x7f090023
int color aztech_purple 0x7f090024
int color azure 0x7f090025
int color azure_mist_web 0x7f090026
int color baby_blue 0x7f090027
int color baby_blue_eyes 0x7f090028
int color baby_pink 0x7f090029
int color ball_blue 0x7f09002a
int color banana_mania 0x7f09002b
int color banana_yellow 0x7f09002c
int color bashful_pink 0x7f09002d
int color basket_ball_orange 0x7f09002e
int color battleship_grey 0x7f09002f
int color bazaar 0x7f090030
int color bean_red 0x7f090031
int color beaver 0x7f090032
int color bee_yellow 0x7f090033
int color beer 0x7f090034
int color beetle_green 0x7f090035
int color beige 0x7f090036
int color bisque 0x7f090037
int color bistre 0x7f090038
int color bittersweet 0x7f090039
int color black 0x7f09003a
int color black_cat 0x7f09003b
int color black_cow 0x7f09003c
int color black_eel 0x7f09003d
int color black_overlay 0x7f09003e
int color blanched_almond 0x7f09003f
int color blanchedalmond 0x7f090040
int color bleu_de_france 0x7f090041
int color blizzard_blue 0x7f090042
int color blond 0x7f090043
int color blood_red 0x7f090044
int color blossom_pink 0x7f090045
int color blue 0x7f090046
int color blue_angel 0x7f090047
int color blue_bell 0x7f090048
int color blue_diamond 0x7f090049
int color blue_dress 0x7f09004a
int color blue_eyes 0x7f09004b
int color blue_gray 0x7f09004c
int color blue_green 0x7f09004d
int color blue_hosta 0x7f09004e
int color blue_ivy 0x7f09004f
int color blue_jay 0x7f090050
int color blue_koi 0x7f090051
int color blue_lagoon 0x7f090052
int color blue_lotus 0x7f090053
int color blue_orchid 0x7f090054
int color blue_purple 0x7f090055
int color blue_ribbon 0x7f090056
int color blue_whale 0x7f090057
int color blue_zircon 0x7f090058
int color blueberry_blue 0x7f090059
int color blush 0x7f09005a
int color blush_pink 0x7f09005b
int color blush_red 0x7f09005c
int color bole 0x7f09005d
int color bondi_blue 0x7f09005e
int color bone 0x7f09005f
int color bottle_green 0x7f090060
int color boysenberry 0x7f090061
int color brandeis_blue 0x7f090062
int color brass 0x7f090063
int color brick_red 0x7f090064
int color bright_cerulean 0x7f090065
int color bright_gold 0x7f090066
int color bright_green 0x7f090067
int color bright_lavender 0x7f090068
int color bright_maroon 0x7f090069
int color bright_neon_pink 0x7f09006a
int color bright_pink 0x7f09006b
int color bright_turquoise 0x7f09006c
int color bright_ube 0x7f09006d
int color brilliant_lavender 0x7f09006e
int color brilliant_rose 0x7f09006f
int color brink_pink 0x7f090070
int color british_racing_green 0x7f090071
int color bronze 0x7f090072
int color brown_bear 0x7f090073
int color brown_sugar 0x7f090074
int color bubble_gum 0x7f090075
int color bubbles 0x7f090076
int color buff 0x7f090077
int color bulgarian_rose 0x7f090078
int color burgundy 0x7f090079
int color burlywood 0x7f09007a
int color burnt_orange 0x7f09007b
int color burnt_pink 0x7f09007c
int color burnt_sienna 0x7f09007d
int color burnt_umber 0x7f09007e
int color butterfly_blue 0x7f09007f
int color byzantine 0x7f090080
int color byzantium 0x7f090081
int color cadet 0x7f090082
int color cadet_blue 0x7f090083
int color cadet_grey 0x7f090084
int color cadillac_pink 0x7f090085
int color cadmium_green 0x7f090086
int color cadmium_orange 0x7f090087
int color cadmium_red 0x7f090088
int color cadmium_yellow 0x7f090089
int color cafe_noir 0x7f09008a
int color cal_poly_pomona_green 0x7f09008b
int color cambridge_blue 0x7f09008c
int color camel_brown 0x7f09008d
int color camouflage_green 0x7f09008e
int color canary 0x7f09008f
int color canary_yellow 0x7f090090
int color candy_apple_red 0x7f090091
int color candy_pink 0x7f090092
int color cantaloupe 0x7f090093
int color capri 0x7f090094
int color caput_mortuum 0x7f090095
int color caramel 0x7f090096
int color carbon_gray 0x7f090097
int color cardinal 0x7f090098
int color caribbean_green 0x7f090099
int color carmine 0x7f09009a
int color carmine_pink 0x7f09009b
int color carmine_red 0x7f09009c
int color carnation_pink_one 0x7f09009d
int color carnation_pink_three 0x7f09009e
int color carnation_pink_two 0x7f09009f
int color carolina_blue 0x7f0900a0
int color carrot_orange 0x7f0900a1
int color celadon 0x7f0900a2
int color celeste 0x7f0900a3
int color celestial_blue 0x7f0900a4
int color cerise_pink 0x7f0900a5
int color cerulean 0x7f0900a6
int color cerulean_blue 0x7f0900a7
int color cg_blue 0x7f0900a8
int color cg_red 0x7f0900a9
int color chamoisee 0x7f0900aa
int color champagne 0x7f0900ab
int color charcoal 0x7f0900ac
int color chartreuse 0x7f0900ad
int color cherry 0x7f0900ae
int color cherry_blossom_pink 0x7f0900af
int color cherry_red 0x7f0900b0
int color chestnut 0x7f0900b1
int color chestnut_red 0x7f0900b2
int color chilli_pepper 0x7f0900b3
int color chocolate 0x7f0900b4
int color chrome_yellow 0x7f0900b5
int color cinereous 0x7f0900b6
int color cinnabar 0x7f0900b7
int color citrine 0x7f0900b8
int color classic_rose 0x7f0900b9
int color cloudy_gray 0x7f0900ba
int color clover_green 0x7f0900bb
int color cobalt 0x7f0900bc
int color cobalt_blue 0x7f0900bd
int color coffee 0x7f0900be
int color columbia_blue 0x7f0900bf
int color common_action_bar_splitter 0x7f090009
int color common_signin_btn_dark_text_default 0x7f090000
int color common_signin_btn_dark_text_disabled 0x7f090002
int color common_signin_btn_dark_text_focused 0x7f090003
int color common_signin_btn_dark_text_pressed 0x7f090001
int color common_signin_btn_default_background 0x7f090008
int color common_signin_btn_light_text_default 0x7f090004
int color common_signin_btn_light_text_disabled 0x7f090006
int color common_signin_btn_light_text_focused 0x7f090007
int color common_signin_btn_light_text_pressed 0x7f090005
int color common_signin_btn_text_dark 0x7f0903bd
int color common_signin_btn_text_light 0x7f0903be
int color construction_cone_orange 0x7f0900c0
int color cookie_brown 0x7f0900c1
int color cool_black 0x7f0900c2
int color cool_grey 0x7f0900c3
int color copper 0x7f0900c4
int color copper_rose 0x7f0900c5
int color coquelicot 0x7f0900c6
int color coral 0x7f0900c7
int color coral_blue 0x7f0900c8
int color coral_pink 0x7f0900c9
int color coral_red 0x7f0900ca
int color cordovan 0x7f0900cb
int color corn 0x7f0900cc
int color corn_yellow 0x7f0900cd
int color cornell_red 0x7f0900ce
int color cornflower 0x7f0900cf
int color cornflower_blue 0x7f0900d0
int color cornsilk 0x7f0900d1
int color cosmic_latte 0x7f0900d2
int color cotton_candy 0x7f0900d3
int color cranberry 0x7f0900d4
int color cream 0x7f0900d5
int color crimson 0x7f0900d6
int color crimson_glory 0x7f0900d7
int color crimson_red 0x7f0900d8
int color crocus_purple 0x7f0900d9
int color crystal_blue 0x7f0900da
int color cyan 0x7f0900db
int color cyan_opaque 0x7f0900dc
int color daffodil 0x7f0900dd
int color dandelion 0x7f0900de
int color dark_blue 0x7f0900df
int color dark_brown 0x7f0900e0
int color dark_byzantium 0x7f0900e1
int color dark_candy_apple_red 0x7f0900e2
int color dark_cerulean 0x7f0900e3
int color dark_chestnut 0x7f0900e4
int color dark_coral 0x7f0900e5
int color dark_cyan 0x7f0900e6
int color dark_electric_blue 0x7f0900e7
int color dark_forrest_green 0x7f0900e8
int color dark_goldenrod 0x7f0900e9
int color dark_gray 0x7f0900ea
int color dark_green 0x7f0900eb
int color dark_jungle_green 0x7f0900ec
int color dark_khaki 0x7f0900ed
int color dark_lavender 0x7f0900ee
int color dark_magenta 0x7f0900ef
int color dark_midnight_blue 0x7f0900f0
int color dark_olive_green 0x7f0900f1
int color dark_orange 0x7f0900f2
int color dark_orchid 0x7f0900f3
int color dark_pastel_blue 0x7f0900f4
int color dark_pastel_green 0x7f0900f5
int color dark_pastel_purple 0x7f0900f6
int color dark_pastel_red 0x7f0900f7
int color dark_pink 0x7f0900f8
int color dark_powder_blue 0x7f0900f9
int color dark_raspberry 0x7f0900fa
int color dark_red 0x7f0900fb
int color dark_salmon 0x7f0900fc
int color dark_scarlet 0x7f0900fd
int color dark_sea_green 0x7f0900fe
int color dark_sienna 0x7f0900ff
int color dark_slate_blue 0x7f090100
int color dark_slate_gray 0x7f090101
int color dark_spring_green 0x7f090102
int color dark_tan 0x7f090103
int color dark_tangerine 0x7f090104
int color dark_terra_cotta 0x7f090105
int color dark_turquoise 0x7f090106
int color dark_violet 0x7f090107
int color dartmouth_green 0x7f090108
int color davy_grey 0x7f090109
int color debian_red 0x7f09010a
int color deep_carmine 0x7f09010b
int color deep_carmine_pink 0x7f09010c
int color deep_carrot_orange 0x7f09010d
int color deep_cerise 0x7f09010e
int color deep_champagne 0x7f09010f
int color deep_chestnut 0x7f090110
int color deep_coffee 0x7f090111
int color deep_fuchsia 0x7f090112
int color deep_jungle_green 0x7f090113
int color deep_lilac 0x7f090114
int color deep_magenta 0x7f090115
int color deep_peach 0x7f090116
int color deep_pink 0x7f090117
int color deep_saffron 0x7f090118
int color deep_sky_blue 0x7f090119
int color denim 0x7f09011a
int color denim_blue 0x7f09011b
int color desert_sand 0x7f09011c
int color dim_gray 0x7f09011d
int color dimorphotheca_magenta 0x7f09011e
int color dodger_blue 0x7f09011f
int color dogwood_rose 0x7f090120
int color dollar_bill_green 0x7f090121
int color dragon_green 0x7f090122
int color duke_blue 0x7f090123
int color dull_purple 0x7f090124
int color earth_blue 0x7f090125
int color earth_yellow 0x7f090126
int color eggplant 0x7f090127
int color eggshell 0x7f090128
int color egyptian_blue 0x7f090129
int color electric_blue 0x7f09012a
int color electric_crimson 0x7f09012b
int color electric_green 0x7f09012c
int color electric_indigo 0x7f09012d
int color electric_lavender 0x7f09012e
int color electric_purple 0x7f09012f
int color electric_ultramarine 0x7f090130
int color electric_violet 0x7f090131
int color emerald 0x7f090132
int color emerald_green 0x7f090133
int color eton_blue 0x7f090134
int color fall_leaf_brown 0x7f090135
int color falu_red 0x7f090136
int color famous 0x7f090137
int color fandango 0x7f090138
int color fashion_fuchsia 0x7f090139
int color fawn 0x7f09013a
int color feldgrau 0x7f09013b
int color fern 0x7f09013c
int color fern_green 0x7f09013d
int color ferrari_red 0x7f09013e
int color field_drab 0x7f09013f
int color fire_engine_red 0x7f090140
int color firebrick 0x7f090141
int color flame 0x7f090142
int color flamingo_pink 0x7f090143
int color flavescent 0x7f090144
int color flax 0x7f090145
int color floral_white 0x7f090146
int color fluorescent_pink 0x7f090147
int color fluorescent_yellow 0x7f090148
int color folly 0x7f090149
int color forest_green 0x7f09014a
int color french_beige 0x7f09014b
int color french_blue 0x7f09014c
int color french_lilac 0x7f09014d
int color french_rose 0x7f09014e
int color frog_green 0x7f09014f
int color fuchsia 0x7f090150
int color fuchsia_pink 0x7f090151
int color fulvous 0x7f090152
int color fuzzy_wuzzy 0x7f090153
int color gainsboro 0x7f090154
int color gamboge 0x7f090155
int color ghost_white 0x7f090156
int color ginger 0x7f090157
int color ginger_brown 0x7f090158
int color glaucous 0x7f090159
int color glitter 0x7f09015a
int color gold 0x7f09015b
int color golden 0x7f09015c
int color golden_brown 0x7f09015d
int color golden_poppy 0x7f09015e
int color golden_yellow 0x7f09015f
int color goldenrod 0x7f090160
int color granite 0x7f090161
int color granny_smith_apple 0x7f090162
int color grape 0x7f090163
int color grapefruit 0x7f090164
int color gray_asparagus 0x7f090165
int color gray_cloud 0x7f090166
int color gray_dolphin 0x7f090167
int color gray_goose 0x7f090168
int color gray_wolf 0x7f090169
int color grayish_turquoise 0x7f09016a
int color green_apple 0x7f09016b
int color green_blue 0x7f09016c
int color green_onion 0x7f09016d
int color green_peas 0x7f09016e
int color green_snake 0x7f09016f
int color green_thumb 0x7f090170
int color green_yellow 0x7f090171
int color greenish_blue 0x7f090172
int color grey 0x7f090173
int color grullo 0x7f090174
int color gunmetal 0x7f090175
int color guppie_green 0x7f090176
int color halaya_ube 0x7f090177
int color halloween_orange 0x7f090178
int color han_blue 0x7f090179
int color han_purple 0x7f09017a
int color hansa_yellow 0x7f09017b
int color harlequin 0x7f09017c
int color harvard_crimson 0x7f09017d
int color harvest_gold 0x7f09017e
int color hazel_green 0x7f09017f
int color heliotrope 0x7f090180
int color heliotrope_purple 0x7f090181
int color hollywood_cerise 0x7f090182
int color honeydew 0x7f090183
int color hooker_green 0x7f090184
int color hot_magenta 0x7f090185
int color hot_pink 0x7f090186
int color hummingbird_green 0x7f090187
int color hunter_green 0x7f090188
int color iceberg 0x7f090189
int color icterine 0x7f09018a
int color iguana_green 0x7f09018b
int color inchworm 0x7f09018c
int color india_green 0x7f09018d
int color indian_yellow 0x7f09018e
int color indigo 0x7f09018f
int color international_klein_blue 0x7f090190
int color international_orange 0x7f090191
int color iris 0x7f090192
int color isabelline 0x7f090193
int color islamic_green 0x7f090194
int color ivory 0x7f090195
int color jade 0x7f090196
int color jasmine 0x7f090197
int color jasmine_purple 0x7f090198
int color jasper 0x7f090199
int color jazzberry_jam 0x7f09019a
int color jeans_blue 0x7f09019b
int color jellyfish 0x7f09019c
int color jet_gray 0x7f09019d
int color jonquil 0x7f09019e
int color june_bud 0x7f09019f
int color jungle_green 0x7f0901a0
int color kelly_green 0x7f0901a1
int color khaki 0x7f0901a2
int color khaki_rose 0x7f0901a3
int color ku_crimson 0x7f0901a4
int color la_salle_green 0x7f0901a5
int color languid_lavender 0x7f0901a6
int color lapis_blue 0x7f0901a7
int color lapis_lazuli 0x7f0901a8
int color laser_lemon 0x7f0901a9
int color laurel_green 0x7f0901aa
int color lava 0x7f0901ab
int color lava_red 0x7f0901ac
int color lavender 0x7f0901ad
int color lavender_blue 0x7f0901ae
int color lavender_blush 0x7f0901af
int color lavender_gray 0x7f0901b0
int color lavender_indigo 0x7f0901b1
int color lavender_magenta 0x7f0901b2
int color lavender_pink 0x7f0901b3
int color lavender_pinocchio 0x7f0901b4
int color lavender_purple 0x7f0901b5
int color lavender_rose 0x7f0901b6
int color lawn_green 0x7f0901b7
int color lemon 0x7f0901b8
int color lemon_chiffon 0x7f0901b9
int color lemon_lime 0x7f0901ba
int color lemon_yellow 0x7f0901bb
int color light_apricot 0x7f0901bc
int color light_aquamarine 0x7f0901bd
int color light_blue 0x7f0901be
int color light_brown 0x7f0901bf
int color light_carmine_pink 0x7f0901c0
int color light_coral 0x7f0901c1
int color light_cornflower_blue 0x7f0901c2
int color light_crimson 0x7f0901c3
int color light_cyan 0x7f0901c4
int color light_fuchsia_pink 0x7f0901c5
int color light_goldenrod_yellow 0x7f0901c6
int color light_gray 0x7f0901c7
int color light_green 0x7f0901c8
int color light_jade 0x7f0901c9
int color light_khaki 0x7f0901ca
int color light_pastel_purple 0x7f0901cb
int color light_pink 0x7f0901cc
int color light_salmon 0x7f0901cd
int color light_salmon_pink 0x7f0901ce
int color light_sea_green 0x7f0901cf
int color light_sky_blue 0x7f0901d0
int color light_slate 0x7f0901d1
int color light_slate_blue 0x7f0901d2
int color light_slate_gray 0x7f0901d3
int color light_steel_blue 0x7f0901d4
int color light_taupe 0x7f0901d5
int color light_thulian_pink 0x7f0901d6
int color light_yellow 0x7f0901d7
int color lilac 0x7f0901d8
int color lime_green 0x7f0901d9
int color lincoln_green 0x7f0901da
int color linen 0x7f0901db
int color lipstick_pink 0x7f0901dc
int color liver 0x7f0901dd
int color love_red 0x7f0901de
int color lovely_purple 0x7f0901df
int color lust 0x7f0901e0
int color macaroni_and_cheese 0x7f0901e1
int color magenta 0x7f0901e2
int color magic_mint 0x7f0901e3
int color magnolia 0x7f0901e4
int color mahogany 0x7f0901e5
int color maize 0x7f0901e6
int color majorelle_blue 0x7f0901e7
int color malachite 0x7f0901e8
int color manatee 0x7f0901e9
int color mango_orange 0x7f0901ea
int color mango_tango 0x7f0901eb
int color mantis 0x7f0901ec
int color marble_blue 0x7f0901ed
int color maroon 0x7f0901ee
int color mascaw_blue_green 0x7f0901ef
int color mauve 0x7f0901f0
int color mauvelous 0x7f0901f1
int color maya_blue 0x7f0901f2
int color meat_brown 0x7f0901f3
int color medium_aquamarine 0x7f0901f4
int color medium_blue 0x7f0901f5
int color medium_candy_apple_red 0x7f0901f6
int color medium_champagne 0x7f0901f7
int color medium_electric_blue 0x7f0901f8
int color medium_forest_green 0x7f0901f9
int color medium_jungle_green 0x7f0901fa
int color medium_lavender_magenta 0x7f0901fb
int color medium_orchid 0x7f0901fc
int color medium_persian_blue 0x7f0901fd
int color medium_purple 0x7f0901fe
int color medium_red_violet 0x7f0901ff
int color medium_sea_green 0x7f090200
int color medium_slate_blue 0x7f090201
int color medium_spring_bud 0x7f090202
int color medium_spring_green 0x7f090203
int color medium_taupe 0x7f090204
int color medium_teal_blue 0x7f090205
int color medium_turquoise 0x7f090206
int color medium_violet_red 0x7f090207
int color melon 0x7f090208
int color metallic_silver 0x7f090209
int color midnight 0x7f09020a
int color midnight_blue 0x7f09020b
int color midnight_green 0x7f09020c
int color mikado_yellow 0x7f09020d
int color milk_white 0x7f09020e
int color mint 0x7f09020f
int color mint_cream 0x7f090210
int color mint_green 0x7f090211
int color mist_blue 0x7f090212
int color misty_rose 0x7f090213
int color moccasin 0x7f090214
int color mocha 0x7f090215
int color moonstone_blue 0x7f090216
int color mordant_red_19 0x7f090217
int color moss_green 0x7f090218
int color mountain_meadow 0x7f090219
int color mountbatten_pink 0x7f09021a
int color msu_green 0x7f09021b
int color mulberry 0x7f09021c
int color mustard 0x7f09021d
int color myrtle 0x7f09021e
int color nadeshiko_pink 0x7f09021f
int color napier_green 0x7f090220
int color naples_yellow 0x7f090221
int color navajo_white 0x7f090222
int color navy_blue 0x7f090223
int color nebula_green 0x7f090224
int color neon_carrot 0x7f090225
int color neon_fuchsia 0x7f090226
int color neon_green 0x7f090227
int color neon_pink 0x7f090228
int color non_photo_blue 0x7f090229
int color north_texas_green 0x7f09022a
int color northern_lights_blue 0x7f09022b
int color oak_brown 0x7f09022c
int color ocean_blue 0x7f09022d
int color ocean_boat_blue 0x7f09022e
int color ochre 0x7f09022f
int color office_green 0x7f090230
int color oil 0x7f090231
int color old_gold 0x7f090232
int color old_lace 0x7f090233
int color old_lavender 0x7f090234
int color old_mauve 0x7f090235
int color old_rose 0x7f090236
int color olive 0x7f090237
int color olive_drab 0x7f090238
int color olive_green 0x7f090239
int color olivine 0x7f09023a
int color onyx 0x7f09023b
int color opera_mauve 0x7f09023c
int color orange 0x7f09023d
int color orange_peel 0x7f09023e
int color orange_red 0x7f09023f
int color orange_salmon 0x7f090240
int color orange_yellow 0x7f090241
int color orchid 0x7f090242
int color outer_space 0x7f090243
int color outrageous_orange 0x7f090244
int color oxford_blue 0x7f090245
int color pacific_blue 0x7f090246
int color pakistan_green 0x7f090247
int color palatinate_blue 0x7f090248
int color palatinate_purple 0x7f090249
int color pale_aqua 0x7f09024a
int color pale_blue 0x7f09024b
int color pale_blue_lily 0x7f09024c
int color pale_brown 0x7f09024d
int color pale_carmine 0x7f09024e
int color pale_cerulean 0x7f09024f
int color pale_chestnut 0x7f090250
int color pale_copper 0x7f090251
int color pale_cornflower_blue 0x7f090252
int color pale_gold 0x7f090253
int color pale_goldenrod 0x7f090254
int color pale_green 0x7f090255
int color pale_lavender 0x7f090256
int color pale_magenta 0x7f090257
int color pale_pink 0x7f090258
int color pale_red_violet 0x7f090259
int color pale_robin_egg_blue 0x7f09025a
int color pale_silver 0x7f09025b
int color pale_spring_bud 0x7f09025c
int color pale_taupe 0x7f09025d
int color pansy_purple 0x7f09025e
int color papaya_orange 0x7f09025f
int color papaya_whip 0x7f090260
int color parchment 0x7f090261
int color paris_green 0x7f090262
int color pastel_blue 0x7f090263
int color pastel_brown 0x7f090264
int color pastel_gray 0x7f090265
int color pastel_green 0x7f090266
int color pastel_magenta 0x7f090267
int color pastel_orange 0x7f090268
int color pastel_pink 0x7f090269
int color pastel_purple 0x7f09026a
int color pastel_red 0x7f09026b
int color pastel_violet 0x7f09026c
int color pastel_yellow 0x7f09026d
int color payne_grey 0x7f09026e
int color peach 0x7f09026f
int color peach_puff 0x7f090270
int color peach_yellow 0x7f090271
int color pearl 0x7f090272
int color pearl_aqua 0x7f090273
int color peridot 0x7f090274
int color persian_blue 0x7f090275
int color persian_indigo 0x7f090276
int color persian_orange 0x7f090277
int color persian_pink 0x7f090278
int color persian_plum 0x7f090279
int color persian_red 0x7f09027a
int color persian_rose 0x7f09027b
int color phthalo_blue 0x7f09027c
int color phthalo_green 0x7f09027d
int color pig_pink 0x7f09027e
int color piggy_pink 0x7f09027f
int color pine_green 0x7f090280
int color pink 0x7f090281
int color pink_bow 0x7f090282
int color pink_bubblegum 0x7f090283
int color pink_cupcake 0x7f090284
int color pink_daisy 0x7f090285
int color pink_flamingo 0x7f090286
int color pink_lemonade 0x7f090287
int color pink_pearl 0x7f090288
int color pink_rose 0x7f090289
int color pink_sherbet 0x7f09028a
int color pistachio 0x7f09028b
int color pistachio_green 0x7f09028c
int color platinum 0x7f09028d
int color plum 0x7f09028e
int color plum_pie 0x7f09028f
int color plum_purple 0x7f090290
int color plum_velvet 0x7f090291
int color portland_orange 0x7f090292
int color powder_blue 0x7f090293
int color princeton_orange 0x7f090294
int color prussian_blue 0x7f090295
int color psychedelic_purple 0x7f090296
int color puce 0x7f090297
int color pumpkin 0x7f090298
int color pumpkin_orange 0x7f090299
int color purple 0x7f09029a
int color purple_amethyst 0x7f09029b
int color purple_daffodil 0x7f09029c
int color purple_dragon 0x7f09029d
int color purple_flower 0x7f09029e
int color purple_haze 0x7f09029f
int color purple_heart 0x7f0902a0
int color purple_iris 0x7f0902a1
int color purple_jam 0x7f0902a2
int color purple_mimosa 0x7f0902a3
int color purple_monster 0x7f0902a4
int color purple_mountain_majesty 0x7f0902a5
int color purple_pizzazz 0x7f0902a6
int color purple_sage_bush 0x7f0902a7
int color purple_taupe 0x7f0902a8
int color radical_red 0x7f0902a9
int color raspberry 0x7f0902aa
int color raspberry_glace 0x7f0902ab
int color raspberry_pink 0x7f0902ac
int color raspberry_rose 0x7f0902ad
int color raw_sienna 0x7f0902ae
int color razzle_dazzle_rose 0x7f0902af
int color razzmatazz 0x7f0902b0
int color red 0x7f0902b1
int color red_brown 0x7f0902b2
int color red_dirt 0x7f0902b3
int color red_fox 0x7f0902b4
int color red_orange 0x7f0902b5
int color red_violet 0x7f0902b6
int color red_wine 0x7f0902b7
int color rich_black 0x7f0902b8
int color rich_carmine 0x7f0902b9
int color rich_electric_blue 0x7f0902ba
int color rich_lilac 0x7f0902bb
int color rich_maroon 0x7f0902bc
int color rifle_green 0x7f0902bd
int color robin_egg_blue 0x7f0902be
int color rogue_pink 0x7f0902bf
int color rose 0x7f0902c0
int color rose_bonbon 0x7f0902c1
int color rose_ebony 0x7f0902c2
int color rose_gold 0x7f0902c3
int color rose_madder 0x7f0902c4
int color rose_pink 0x7f0902c5
int color rose_quartz 0x7f0902c6
int color rose_taupe 0x7f0902c7
int color rose_vale 0x7f0902c8
int color rosewood 0x7f0902c9
int color rosso_corsa 0x7f0902ca
int color rosy_brown 0x7f0902cb
int color rosy_finch 0x7f0902cc
int color royal_azure 0x7f0902cd
int color royal_blue 0x7f0902ce
int color royal_fuchsia 0x7f0902cf
int color royal_purple 0x7f0902d0
int color rubber_ducky_yellow 0x7f0902d1
int color ruby 0x7f0902d2
int color ruby_red 0x7f0902d3
int color ruddy 0x7f0902d4
int color ruddy_brown 0x7f0902d5
int color ruddy_pink 0x7f0902d6
int color rufous 0x7f0902d7
int color russet 0x7f0902d8
int color rust 0x7f0902d9
int color sacramento_state_green 0x7f0902da
int color saddle_brown 0x7f0902db
int color safety_orange 0x7f0902dc
int color saffron 0x7f0902dd
int color saint_patrick_blue 0x7f0902de
int color salad_green 0x7f0902df
int color salmon 0x7f0902e0
int color salmon_pink 0x7f0902e1
int color sand 0x7f0902e2
int color sandstone 0x7f0902e3
int color sandstorm 0x7f0902e4
int color sandy_brown 0x7f0902e5
int color sandy_taupe 0x7f0902e6
int color sangria 0x7f0902e7
int color sap_green 0x7f0902e8
int color sapphire 0x7f0902e9
int color sapphire_blue 0x7f0902ea
int color satin_sheen_gold 0x7f0902eb
int color scarlet 0x7f0902ec
int color school_bus_yellow 0x7f0902ed
int color screamin_green 0x7f0902ee
int color sea_blue 0x7f0902ef
int color sea_green 0x7f0902f0
int color sea_turtle_green 0x7f0902f1
int color seal_brown 0x7f0902f2
int color seashell 0x7f0902f3
int color seaweed_green 0x7f0902f4
int color sedona 0x7f0902f5
int color selective_yellow 0x7f0902f6
int color sepia 0x7f0902f7
int color shadow 0x7f0902f8
int color shamrock 0x7f0902f9
int color shamrock_green 0x7f0902fa
int color shocking_orange 0x7f0902fb
int color shocking_pink 0x7f0902fc
int color sienna 0x7f0902fd
int color silk_blue 0x7f0902fe
int color silver 0x7f0902ff
int color sinopia 0x7f090300
int color skobeloff 0x7f090301
int color sky_blue 0x7f090302
int color sky_magenta 0x7f090303
int color slate_blue 0x7f090304
int color slate_gray 0x7f090305
int color slime_green 0x7f090306
int color smokey_gray 0x7f090307
int color smokey_topaz 0x7f090308
int color smoky_black 0x7f090309
int color snow 0x7f09030a
int color spiro_disco_ball 0x7f09030b
int color spring_bud 0x7f09030c
int color spring_green 0x7f09030d
int color steel_blue 0x7f09030e
int color stil_de_grain_yellow 0x7f09030f
int color stoplight_go_green 0x7f090310
int color straw 0x7f090311
int color sun_yellow 0x7f090312
int color sunglow 0x7f090313
int color sunrise_orange 0x7f090314
int color sunset 0x7f090315
int color sunset_orange 0x7f090316
int color tan 0x7f090317
int color tan_brown 0x7f090318
int color tangelo 0x7f090319
int color tangerine 0x7f09031a
int color tangerine_yellow 0x7f09031b
int color taupe 0x7f09031c
int color taupe_gray 0x7f09031d
int color tawny 0x7f09031e
int color tea_green 0x7f09031f
int color tea_rose 0x7f090320
int color teal 0x7f090321
int color teal_blue 0x7f090322
int color teal_green 0x7f090323
int color terra_cotta 0x7f090324
int color thistle 0x7f090325
int color thulian_pink 0x7f090326
int color tickle_me_pink 0x7f090327
int color tiffany_blue 0x7f090328
int color tiger_eye 0x7f090329
int color tiger_orange 0x7f09032a
int color timberwolf 0x7f09032b
int color titanium_yellow 0x7f09032c
int color tomato 0x7f09032d
int color toolbox 0x7f09032e
int color topaz 0x7f09032f
int color tractor_red 0x7f090330
int color transparent_black_hex_1 0x7f090379
int color transparent_black_hex_10 0x7f090382
int color transparent_black_hex_11 0x7f090383
int color transparent_black_hex_12 0x7f090384
int color transparent_black_hex_13 0x7f090385
int color transparent_black_hex_14 0x7f090386
int color transparent_black_hex_15 0x7f090387
int color transparent_black_hex_2 0x7f09037a
int color transparent_black_hex_3 0x7f09037b
int color transparent_black_hex_4 0x7f09037c
int color transparent_black_hex_5 0x7f09037d
int color transparent_black_hex_6 0x7f09037e
int color transparent_black_hex_7 0x7f09037f
int color transparent_black_hex_8 0x7f090380
int color transparent_black_hex_9 0x7f090381
int color transparent_black_percent_10 0x7f090389
int color transparent_black_percent_15 0x7f09038a
int color transparent_black_percent_20 0x7f09038b
int color transparent_black_percent_25 0x7f09038c
int color transparent_black_percent_30 0x7f09038d
int color transparent_black_percent_35 0x7f09038e
int color transparent_black_percent_40 0x7f09038f
int color transparent_black_percent_45 0x7f090390
int color transparent_black_percent_5 0x7f090388
int color transparent_black_percent_50 0x7f090391
int color transparent_black_percent_55 0x7f090392
int color transparent_black_percent_60 0x7f090393
int color transparent_black_percent_65 0x7f090394
int color transparent_black_percent_70 0x7f090395
int color transparent_black_percent_75 0x7f090396
int color transparent_black_percent_80 0x7f090397
int color transparent_black_percent_85 0x7f090398
int color transparent_black_percent_90 0x7f090399
int color transparent_black_percent_95 0x7f09039a
int color transparent_white_hex_1 0x7f09039b
int color transparent_white_hex_10 0x7f0903a4
int color transparent_white_hex_11 0x7f0903a5
int color transparent_white_hex_12 0x7f0903a6
int color transparent_white_hex_13 0x7f0903a7
int color transparent_white_hex_14 0x7f0903a8
int color transparent_white_hex_15 0x7f0903a9
int color transparent_white_hex_2 0x7f09039c
int color transparent_white_hex_3 0x7f09039d
int color transparent_white_hex_4 0x7f09039e
int color transparent_white_hex_5 0x7f09039f
int color transparent_white_hex_6 0x7f0903a0
int color transparent_white_hex_7 0x7f0903a1
int color transparent_white_hex_8 0x7f0903a2
int color transparent_white_hex_9 0x7f0903a3
int color transparent_white_percent_10 0x7f0903ab
int color transparent_white_percent_15 0x7f0903ac
int color transparent_white_percent_20 0x7f0903ad
int color transparent_white_percent_25 0x7f0903ae
int color transparent_white_percent_30 0x7f0903af
int color transparent_white_percent_35 0x7f0903b0
int color transparent_white_percent_40 0x7f0903b1
int color transparent_white_percent_45 0x7f0903b2
int color transparent_white_percent_5 0x7f0903aa
int color transparent_white_percent_50 0x7f0903b3
int color transparent_white_percent_55 0x7f0903b4
int color transparent_white_percent_60 0x7f0903b5
int color transparent_white_percent_65 0x7f0903b6
int color transparent_white_percent_70 0x7f0903b7
int color transparent_white_percent_75 0x7f0903b8
int color transparent_white_percent_80 0x7f0903b9
int color transparent_white_percent_85 0x7f0903ba
int color transparent_white_percent_90 0x7f0903bb
int color transparent_white_percent_95 0x7f0903bc
int color tron_blue 0x7f090331
int color tropical_rain_forest 0x7f090332
int color true_blue 0x7f090333
int color tufts_blue 0x7f090334
int color tulip_pink 0x7f090335
int color tumbleweed 0x7f090336
int color turkish_rose 0x7f090337
int color turquoise 0x7f090338
int color turquoise_blue 0x7f090339
int color turquoise_green 0x7f09033a
int color tuscan_red 0x7f09033b
int color twilight_lavender 0x7f09033c
int color tyrian_purple 0x7f09033d
int color ua_blue 0x7f09033e
int color ua_red 0x7f09033f
int color ube 0x7f090340
int color ucla_blue 0x7f090341
int color ucla_gold 0x7f090342
int color ufo_green 0x7f090343
int color ultra_pink 0x7f090344
int color ultramarine 0x7f090345
int color ultramarine_blue 0x7f090346
int color umber 0x7f090347
int color united_nations_blue 0x7f090348
int color university_of_california_gold 0x7f090349
int color unmellow_yellow 0x7f09034a
int color up_forest_green 0x7f09034b
int color up_maroon 0x7f09034c
int color upsdell_red 0x7f09034d
int color urobilin 0x7f09034e
int color utah_crimson 0x7f09034f
int color valentine_red 0x7f090350
int color vampire_gray 0x7f090351
int color vanilla 0x7f090352
int color vegas_gold 0x7f090353
int color velvet_maroon 0x7f090354
int color venetian_red 0x7f090355
int color venom_green 0x7f090356
int color verdigris 0x7f090357
int color veronica 0x7f090358
int color viola_purple 0x7f090359
int color violet 0x7f09035a
int color violet_blue 0x7f09035b
int color violet_red 0x7f09035c
int color viridian 0x7f09035d
int color vivid_auburn 0x7f09035e
int color vivid_burgundy 0x7f09035f
int color vivid_cerise 0x7f090360
int color vivid_tangerine 0x7f090361
int color vivid_violet 0x7f090362
int color warm_black 0x7f090363
int color water 0x7f090364
int color watermelon_pink 0x7f090365
int color wenge 0x7f090366
int color wheat 0x7f090367
int color white 0x7f090368
int color white_smoke 0x7f090369
int color wild_blue_yonder 0x7f09036a
int color wild_strawberry 0x7f09036b
int color wild_watermelon 0x7f09036c
int color wine 0x7f09036d
int color wiseria_purple 0x7f09036e
int color wisteria 0x7f09036f
int color wood 0x7f090370
int color xanadu 0x7f090371
int color yale_blue 0x7f090372
int color yellow 0x7f090373
int color yellow_green 0x7f090374
int color yellow_orange 0x7f090375
int color zaffre 0x7f090376
int color zinnwaldite_brown 0x7f090377
int color zombie_green 0x7f090378
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable artificial_lightbulb 0x7f020000
int drawable btn_cling_normal 0x7f020001
int drawable btn_cling_pressed 0x7f020002
int drawable button_graph 0x7f020003
int drawable button_play 0x7f020004
int drawable button_stop 0x7f020005
int drawable cling 0x7f020006
int drawable cling_bleached 0x7f020007
int drawable cling_button_bg 0x7f020008
int drawable common_signin_btn_icon_dark 0x7f020009
int drawable common_signin_btn_icon_disabled_dark 0x7f02000a
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02000b
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02000c
int drawable common_signin_btn_icon_disabled_light 0x7f02000d
int drawable common_signin_btn_icon_focus_dark 0x7f02000e
int drawable common_signin_btn_icon_focus_light 0x7f02000f
int drawable common_signin_btn_icon_light 0x7f020010
int drawable common_signin_btn_icon_normal_dark 0x7f020011
int drawable common_signin_btn_icon_normal_light 0x7f020012
int drawable common_signin_btn_icon_pressed_dark 0x7f020013
int drawable common_signin_btn_icon_pressed_light 0x7f020014
int drawable common_signin_btn_text_dark 0x7f020015
int drawable common_signin_btn_text_disabled_dark 0x7f020016
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020017
int drawable common_signin_btn_text_disabled_focus_light 0x7f020018
int drawable common_signin_btn_text_disabled_light 0x7f020019
int drawable common_signin_btn_text_focus_dark 0x7f02001a
int drawable common_signin_btn_text_focus_light 0x7f02001b
int drawable common_signin_btn_text_light 0x7f02001c
int drawable common_signin_btn_text_normal_dark 0x7f02001d
int drawable common_signin_btn_text_normal_light 0x7f02001e
int drawable common_signin_btn_text_pressed_dark 0x7f02001f
int drawable common_signin_btn_text_pressed_light 0x7f020020
int drawable database_up 0x7f020021
int drawable exit 0x7f020022
int drawable file_upload 0x7f020023
int drawable hand 0x7f020024
int drawable ic_action_help 0x7f020025
int drawable ic_action_overflow 0x7f020026
int drawable ic_launcher 0x7f020027
int drawable ic_plusone_medium_off_client 0x7f020028
int drawable ic_plusone_small_off_client 0x7f020029
int drawable ic_plusone_standard_off_client 0x7f02002a
int drawable ic_plusone_tall_off_client 0x7f02002b
int drawable lux 0x7f02002c
int drawable natural_lightbulb 0x7f02002d
int drawable off_switch 0x7f02002e
int drawable on_switch 0x7f02002f
int drawable pin 0x7f020030
int drawable refresh 0x7f020031
int drawable search_map 0x7f020032
int drawable settings 0x7f020033
int drawable snowflake 0x7f020034
int drawable status_bg 0x7f020035
int drawable sunrise_128 0x7f020036
int drawable sunset_128 0x7f020037
int drawable suntotal_128 0x7f020038
int drawable weather_chancesnow 0x7f020039
int drawable weather_chancesnow_n 0x7f02003a
int drawable weather_chancestorm 0x7f02003b
int drawable weather_chancestorm_n 0x7f02003c
int drawable weather_cloudy 0x7f02003d
int drawable weather_cloudyrain 0x7f02003e
int drawable weather_cloudyrain_n 0x7f02003f
int drawable weather_fog 0x7f020040
int drawable weather_haze 0x7f020041
int drawable weather_icyrain 0x7f020042
int drawable weather_lightrain 0x7f020043
int drawable weather_mostlycloudy 0x7f020044
int drawable weather_mostlycloudy_n 0x7f020045
int drawable weather_mostlysunny 0x7f020046
int drawable weather_mostlysunny_n 0x7f020047
int drawable weather_rain 0x7f020048
int drawable weather_snow 0x7f020049
int drawable weather_storm 0x7f02004a
int drawable weather_sunny 0x7f02004b
int drawable weather_sunny_n 0x7f02004c
int drawable wundergroundlogo_blue 0x7f02004d
int id ALS 0x7f060045
int id ALSLabel 0x7f060044
int id ActivityGraph 0x7f060018
int id City 0x7f060037
int id Continue_Btn 0x7f06000d
int id DataViewTime 0x7f060015
int id DiagnosticsFragment 0x7f060048
int id EnergyGraph 0x7f06001c
int id ExitMenu 0x7f060056
int id Exit_Btn 0x7f06000b
int id FROM_CELL 0x7f060051
int id Graph 0x7f060010
int id GraphArea 0x7f06000f
int id GraphScreenLayout 0x7f06000e
int id Graphchoices 0x7f060016
int id LatestData 0x7f060020
int id LightDistribution 0x7f060019
int id LightGraph 0x7f060017
int id LightSrcs 0x7f060041
int id MenuButtons 0x7f06001e
int id MoodGraph 0x7f06001a
int id NLS 0x7f060047
int id NLSLabel 0x7f060046
int id NextUploadTimeLabel 0x7f06004e
int id NextUploadTimeValue 0x7f06004f
int id NoWeatherConnection 0x7f060035
int id OlderData 0x7f06001f
int id PGraphsGranularity_spinner 0x7f060012
int id PGraphs_spinner 0x7f060011
int id PTotalsGranularity_spinner 0x7f060024
int id Personal 0x7f060043
int id PotLux 0x7f060040
int id PotentialLuxLayout 0x7f06003f
int id PoweredByService 0x7f060057
int id RefreshMenu 0x7f060054
int id Register_DialogMessage 0x7f06002a
int id Save_Btn 0x7f060050
int id ServiceStatusLabel 0x7f060049
int id ServiceStatusValue 0x7f06004a
int id Settings 0x7f060055
int id SetupAct_screen1 0x7f06000c
int id Setup_controls 0x7f06000a
int id SleepGraph 0x7f06001b
int id SocialGraph 0x7f06001d
int id SunRiseTime 0x7f06003c
int id SunSetTime 0x7f06003d
int id SunTotalTime 0x7f06003b
int id Sunlight_Hours 0x7f06003a
int id TO_CELL 0x7f060052
int id TextView01 0x7f060042
int id UnlockLayout 0x7f060013
int id UploadCounterValue 0x7f06004d
int id UploadMenu 0x7f060053
int id UploadTimesLabel 0x7f06004c
int id User 0x7f06002b
int id Weather 0x7f06003e
int id WeatherDisplay 0x7f060036
int id WeatherOverlay 0x7f060034
int id a_More 0x7f06005a
int id act_setup 0x7f06002d
int id action_aboutSAD 0x7f06005d
int id action_aboutSADHealth 0x7f06005c
int id action_exit 0x7f06005e
int id action_settings 0x7f060059
int id action_tutorial 0x7f06005b
int id action_upload 0x7f060058
int id condIcon 0x7f060038
int id energy 0x7f060027
int id google_accounts_spinner 0x7f06002c
int id hybrid 0x7f060007
int id map 0x7f060023
int id mood 0x7f060025
int id none 0x7f060003
int id normal 0x7f060004
int id on_off_switch 0x7f06004b
int id pager 0x7f060022
int id progressbar 0x7f060031
int id satellite 0x7f060005
int id scrollView1 0x7f060008
int id shareBtn 0x7f060021
int id showcase_button 0x7f060000
int id showcase_sub_text 0x7f060002
int id showcase_title_text 0x7f060001
int id sleep 0x7f060026
int id social 0x7f060028
int id status_layout 0x7f060032
int id status_text 0x7f060033
int id submit 0x7f060029
int id temp 0x7f060039
int id terrain 0x7f060006
int id textView1 0x7f060009
int id textView2 0x7f06002e
int id textView3 0x7f06002f
int id textView4 0x7f060030
int id unlockView 0x7f060014
int layout about 0x7f030000
int layout accept_authpermissions 0x7f030001
int layout action_refresh 0x7f030002
int layout action_upload 0x7f030003
int layout actionbar_upload 0x7f030004
int layout activity_about_sad 0x7f030005
int layout activity_community 0x7f030006
int layout activity_graph 0x7f030007
int layout activity_main 0x7f030008
int layout activity_map 0x7f030009
int layout activity_notification 0x7f03000a
int layout activity_personalstats 0x7f03000b
int layout activity_questionnaire 0x7f03000c
int layout activity_registration 0x7f03000d
int layout activity_setup 0x7f03000e
int layout activity_upload 0x7f03000f
int layout fragment_main 0x7f030010
int layout handy 0x7f030011
int layout prefbuttons 0x7f030012
int layout registration_dialog 0x7f030013
int layout reject_authpermissions 0x7f030014
int layout row 0x7f030015
int layout sadhealth_actionbar 0x7f030016
int layout showcase_button 0x7f030017
int layout weather_nonetwork 0x7f030018
int layout weather_ov 0x7f030019
int menu main_activity_actions 0x7f0c0000
int string PersonalGraphsLength_Prompt 0x7f07005a
int string PersonalGraphs_Prompt 0x7f070059
int string action_settings 0x7f070025
int string action_sign_in_register 0x7f070060
int string action_sign_in_short 0x7f070061
int string app_name 0x7f07001d
int string auth_client_needs_enabling_title 0x7f070017
int string auth_client_needs_installation_title 0x7f070018
int string auth_client_needs_update_title 0x7f070019
int string auth_client_play_services_err_notification_msg 0x7f07001a
int string auth_client_requested_by_msg 0x7f07001b
int string auth_client_using_bad_version_title 0x7f070016
int string changelog_close 0x7f070002
int string com_crashlytics_android_build_id 0x7f07001c
int string common_google_play_services_enable_button 0x7f070009
int string common_google_play_services_enable_text 0x7f070008
int string common_google_play_services_enable_title 0x7f070007
int string common_google_play_services_install_button 0x7f070006
int string common_google_play_services_install_text_phone 0x7f070004
int string common_google_play_services_install_text_tablet 0x7f070005
int string common_google_play_services_install_title 0x7f070003
int string common_google_play_services_invalid_account_text 0x7f07000f
int string common_google_play_services_invalid_account_title 0x7f07000e
int string common_google_play_services_network_error_text 0x7f07000d
int string common_google_play_services_network_error_title 0x7f07000c
int string common_google_play_services_unknown_issue 0x7f070010
int string common_google_play_services_unsupported_text 0x7f070012
int string common_google_play_services_unsupported_title 0x7f070011
int string common_google_play_services_update_button 0x7f070013
int string common_google_play_services_update_text 0x7f07000b
int string common_google_play_services_update_title 0x7f07000a
int string common_signin_button_text 0x7f070014
int string common_signin_button_text_long 0x7f070015
int string dismissed_message 0x7f07002d
int string error_field_required 0x7f070067
int string error_incorrect_password 0x7f070066
int string error_invalid_email 0x7f070064
int string error_invalid_password 0x7f070065
int string error_network_unavailable 0x7f070068
int string hello_world 0x7f07005c
int string login_progress_signing_in 0x7f070063
int string menu_forgot_password 0x7f070062
int string menu_settings 0x7f070022
int string ok 0x7f070000
int string pref_default_display_name 0x7f07006e
int string pref_description_social_recommendations 0x7f07006c
int string pref_header_data_sync 0x7f070070
int string pref_header_general 0x7f07006a
int string pref_header_notifications 0x7f070073
int string pref_ringtone_silent 0x7f070076
int string pref_title_add_friends_to_messages 0x7f07006f
int string pref_title_display_name 0x7f07006d
int string pref_title_new_message_notifications 0x7f070074
int string pref_title_ringtone 0x7f070075
int string pref_title_social_recommendations 0x7f07006b
int string pref_title_sync_frequency 0x7f070071
int string pref_title_system_sync_settings 0x7f070072
int string pref_title_vibrate 0x7f070077
int string prompt_email 0x7f07005e
int string prompt_password 0x7f07005f
int string reg_dialog_instructions 0x7f07002b
int string reg_dialog_selectionmessage 0x7f07002a
int string showcase_dataBtn_message 0x7f070047
int string showcase_dataBtn_title 0x7f070046
int string showcase_exitBtn_message 0x7f07003d
int string showcase_exitBtn_title 0x7f07003c
int string showcase_lightSrc_message 0x7f070045
int string showcase_lightSrc_title 0x7f070044
int string showcase_locationBtn_message 0x7f070049
int string showcase_locationBtn_title 0x7f070048
int string showcase_notification_message 0x7f07004d
int string showcase_notification_title 0x7f07004c
int string showcase_overflowBtn_message 0x7f07003f
int string showcase_overflowBtn_title 0x7f07003e
int string showcase_refreshBtn_message 0x7f070039
int string showcase_refreshBtn_title 0x7f070038
int string showcase_settingsBtn_message 0x7f07003b
int string showcase_settingsBtn_title 0x7f07003a
int string showcase_status_message 0x7f070041
int string showcase_status_title 0x7f070040
int string showcase_swipe2_message 0x7f070051
int string showcase_swipe2_title 0x7f070050
int string showcase_swipe3_message 0x7f070053
int string showcase_swipe3_title 0x7f070052
int string showcase_swipeLeft_message 0x7f07004b
int string showcase_swipeLeft_title 0x7f07004a
int string showcase_swipe_message 0x7f07004f
int string showcase_swipe_title 0x7f07004e
int string showcase_tutorialCont2_message 0x7f070033
int string showcase_tutorialCont2_title 0x7f070031
int string showcase_tutorialCont_message 0x7f070032
int string showcase_tutorialCont_title 0x7f070030
int string showcase_tutorial_message 0x7f07002f
int string showcase_tutorial_title 0x7f07002e
int string showcase_uploadBtn_message 0x7f070037
int string showcase_uploadBtn_title 0x7f070036
int string showcase_user_message 0x7f070035
int string showcase_user_title 0x7f070034
int string showcase_weather_message 0x7f070043
int string showcase_weather_title 0x7f070042
int string status 0x7f07002c
int string title_activity_about 0x7f070057
int string title_activity_about_sad 0x7f07005b
int string title_activity_auth 0x7f070029
int string title_activity_graph 0x7f070024
int string title_activity_login 0x7f07005d
int string title_activity_map 0x7f070023
int string title_activity_notification 0x7f070027
int string title_activity_questionnaire 0x7f070028
int string title_activity_registration 0x7f070055
int string title_activity_settings 0x7f070069
int string title_activity_setup 0x7f070054
int string title_activity_upload 0x7f070026
int string title_activity_user_settings 0x7f070056
int string title_changelog 0x7f070001
int string title_section1 0x7f07001e
int string title_section2 0x7f07001f
int string title_section3 0x7f070020
int string title_section4 0x7f070021
int string version 0x7f070058
int style ActionButtonStyle 0x7f08000e
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080008
int style ButtonBar 0x7f08000b
int style ButtonBarButton 0x7f08000c
int style FullscreenTheme 0x7f08000a
int style LoginFormContainer 0x7f080009
int style ShowcaseButton 0x7f080000
int style ShowcaseView 0x7f080002
int style ShowcaseView_Light 0x7f080001
int style TextAppearance_ShowcaseView_Detail 0x7f080004
int style TextAppearance_ShowcaseView_Detail_Light 0x7f080005
int style TextAppearance_ShowcaseView_Title 0x7f080003
int style TextAppearance_ShowcaseView_Title_Light 0x7f080006
int style tempStyle 0x7f08000d
int[] styleable ButtonBarContainerTheme { 0x7f010018, 0x7f010019 }
int styleable ButtonBarContainerTheme_buttonBarButtonStyle 1
int styleable ButtonBarContainerTheme_buttonBarStyle 0
int[] styleable CustomTheme { 0x7f010009 }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable MapAttrs { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable ShowcaseView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
int xml changelog 0x7f050000
int xml preferences 0x7f050001
int xml preferences_nobuttons 0x7f050002
