<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:weightSum="100">

    <TextView
        android:id="@+id/Register_DialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration of accounts.\n\n Here you will be able to select from a list of all the avialable Google accounts currently avialable on this device.\n\nThis account will be be registered with SADHealth as the primary user account for collection of Data.\n\n When ready please select your desired account below and click continue. \n\nClicking continue will bring you to a pop-up from Google asking you to review permissions. Please note that SADHealth REQUIRES access to be grantd before the setup is complete."
        android:layout_weight="80"/>

    <TextView
        android:id="@+id/User"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reg_dialog_selectionmessage"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/google_accounts_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        />
    
    <LinearLayout
        android:id="@+id/Setup_controls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        
        android:weightSum="100"
         >
        

        <Button
            android:id="@+id/Exit_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/SetupAct_screen1"
            android:layout_alignParentBottom="true"
            android:layout_weight="50"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Exit"
            android:onClick="exitApp" />

        <Button
            android:id="@+id/Continue_Btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Exit_Btn"
            android:layout_alignBottom="@+id/Exit_Btn"
            android:layout_alignRight="@+id/SetupAct_screen1"
            android:layout_gravity="center"
            android:layout_weight="50"
            android:gravity="center"
            android:text="Continue"
            android:onClick="nextScreen" />

    </LinearLayout>

</LinearLayout>
